ul, li {
    list-style: none;
}

.content {
    width: 100%;
    min-height: 100vh;
    background-color: bisque;
}

.box {
    max-width: 1000px;
    width: 100%;
    margin: 30px auto;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    background-color: beige;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 14px -9px black;
}

.description {
    width: 50%;
}
.description_header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.company {
    font-size: 14px;
}
.new , .featured {
    padding: 2px 10px;
    border-radius: 25px;
    font-size: 10px;
}
.new {
    background-color: #ffb3a2;
    color: white;
    
}
.featured {
    background-color: #a2a9ff;
    color: white;
}
.position {
    margin-bottom: 5px;
}
.text {
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 600;
    color: darkgrey;
}

.skills {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}
.skill {
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #fae2c6;
    cursor: pointer;
    transition: .3s;
}
.skill:hover {
    background-color: #ffd19b;
}